<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline';font-src *; media-src *;img-src 'self' data: http://*/*  https://*/*;script-src 'self' http://*/* https://*/* 'unsafe-inline';">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;script-src 'self' 'unsafe-inline' 'unsafe-eval';">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/opensans.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Guide Hunt</title>
</head>

<body class="fixed">
    <div class="wrapper small" id='mainContent'>
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle pull-left" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="logo">Guide Hunt</div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="text-center" style="width: 100%;padding: 20px;">
                    <img src="img/logo.png" alt="Logo">
                    <br>
                    <h3>guideHunt</h3>
                    <small style="font-size: 12px;">v0.1</small>
                </div>
                <ul class="sidebar-menu">
                    <li id="location">
                        <a href="#">
                            <i class="fa fa-location-arrow"></i> <span>Change Location</span>
                        </a>
                    </li>
                    <li id="about">
                        <a href="#">
                            <i class="fa fa-info"  style="margin-right: 10px"></i> <span>About Us</span>
                        </a>
                    </li>
                    <li id="exit">
                        <a href="#">
                            <i class="fa fa-sign-out"  style="margin-right: 10px"></i> <span>Exit</span>
                        </a>
                    </li>

                </ul>
            </section>
        </aside>
        <div class="content-wrapper" style="float: left; width: 100%;">
            <div class="display-map" id="maps"></div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
</body>

</html>